// Tells Cloudflare what to publish: the built client as static files, with worker.js in front
// to carry WebSocket connections to the relay (see DEPLOY.md).
{
  "name": "plonko",
  "compatibility_date": "2026-10-01",
  "main": "./worker.js",
  "assets": {
    "directory": "./client/dist",
    "binding": "ASSETS"
  }
}
